# windows-virtual-desktop-restore

./: .gitignore  .releaserc.json  CHANGELOG.md  Program.cs  README.md  StartUp.csproj  StartUp.sln  package-lock.json  package.json  release-publish.ps1  workspace.json
.github/workflows/: build.yml
Models/: AppCfg.cs  AppStatusRow.cs  DesktopCfg.cs  WorkspaceConfig.cs
Properties/: launchSettings.json
scripts/: prepare-release.ps1
